# coup-de-pouce-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/cdp/: Application.java
src/main/java/com/cdp/config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/cdp/data/entity/: Adresse.java
src/main/java/com/cdp/data/entity/projet/: PrPieceJointe.java  PrProjet.java  PrPublication.java  PrStatutProjet.java
src/main/java/com/cdp/data/entity/utilisateur/: UsrUtilisateur.java
src/main/java/com/cdp/data/repository/: AdresseRepository.java  PrProjetRepository.java  PrStatutProjetRepository.java
src/main/java/com/cdp/data/repository/projet/: PrProjetRepository.java  PrPublicationRepository.java  PrStatutProjetRepository.java
src/main/java/com/cdp/data/repository/utilisateur/: UsrUtilisateurRepository.java
src/main/java/com/cdp/enumeration/: StatutProjetEnum.java  TypeProjetEnum.java
src/main/java/com/cdp/service/projet/: ProjetService.java  PublicationService.java  StatutProjetService.java
src/main/java/com/cdp/service/utilisateur/: UtilisateurService.java
src/main/java/com/cdp/web/controller/: ProjetController.java
src/main/java/com/cdp/web/controller/projet/: ProjetController.java  PublicationController.java
src/main/java/com/cdp/web/converter/: AdresseConverter.java  ProjetConverter.java  ProjetVignetteConverter.java  UtilisateurConverter.java
src/main/java/com/cdp/web/converter/projet/: ProjetConverter.java  ProjetVignetteConverter.java  PublicationConverter.java
src/main/java/com/cdp/web/converter/utilisateur/: UtilisateurConverter.java
src/main/java/com/cdp/web/dto/: AdresseDto.java  ProjetDto.java  ProjetVignetteDto.java  UtilisateurDto.java
src/main/java/com/cdp/web/dto/projet/: ProjetDto.java  ProjetVignetteDto.java  PublicationDto.java
src/main/java/com/cdp/web/dto/utilisateur/: UtilisateurDto.java
src/main/resources/: application.properties
src/test/java/com/cdp/: DemoApplicationTests.java
