spring.devtools.remote.secret=cDf}>KNM33&[]Nb~9(FMXqTdm@x?V4){X)"t$46u:T'nd.wDq

spring.datasource.url= jdbc:postgresql://localhost:5432/coup-de-pouce
spring.jpa.properties.hibernate.default_schema=cdp
spring.datasource.username=cdp
spring.datasource.password=mgb44

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
